<!DOCTYPE html>
<html>
	<head>
		<title>Naomi Gelfond - IMGD 2900</title>
		<meta name = "type" content = "website"/>
	</head>

	<body>

		<h1>
			Naomi Gelfond - IMGD 2900
		</h1>
		
		<p>
			<a href="resources/Dev0/game.html" target="_blank">Dev 0: Example project </a>
			<br>
		</p>
		<p>
			<a href="resources/Dev1/game.html" target="_blank">Dev 1: Toy </a>
			<br>
		</p>
		<p>
			<a href="https://forms.gle/iY268JVHha6y4Dze8" target="_blank">Dev 2: Toy Survey </a>
			<br>
		</p>
		<p>
			<a href="resources/Dev3/game.html" target="_blank">Dev 3: Toy Updated </a>
			<br>
		</p>
		<p>
			<a href="resources/Dev4/game.html" target="_blank">Dev 4: Puzzle </a>
			<br>
		</p>
		<p>
			<a href="https://forms.gle/NhMQxTkemDcW6kKA9" target="_blank">Dev 5: Puzzle Survey </a>
			<br>
		</p>
		<p>
			<a href="resources/Dev6/game.html" target="_blank">Dev 6: Puzzle Updated </a>
			<br>
		</p>
		<p>
			<a href="resources/Dev7/game.html" target="_blank">Dev 7: Metaphor Game </a>
			<br>
		</p>
		<p>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSfHXV0oAL6KujJUr-1XONglRc-3RKMPeEnjObC1K_5L_XE8MQ/viewform?usp=header" target="_blank">Dev 8: Metaphor Game Survey </a>
			<br>
		</p>
		<p>
			<a href="resources/Dev9/game.html" target="_blank">Dev 9: Metaphor Game Update </a>
			<br>
		</p>
		
	</body>

</html>









