<!DOCTYPE html>
<html>
	<head>
		<title>Naomi Gelfond - IMGD 2900</title>
		<meta name = "type" content = "website"/>
	</head>

	<body>

		<h1>
			Naomi Gelfond - IMGD 2900
		</h1>
		
		<p>
			<a href="resources/Dev0/game.html" target="_blank">Dev 0: Example project </a>
			<br>
		</p>
		<p>
			<a href="resources/Dev1/game.html" target="_blank">Dev 1: Toy </a>
			<br>
		</p>
		<p>
			<a href="https://forms.gle/iY268JVHha6y4Dze8" target="_blank">Dev 2: Toy Survey </a>
			<br>
		</p>
		<p>
			<a href="resources/Dev3/game.html" target="_blank">Dev 3: Toy Updated </a>
			<br>
		</p>
		<p>
			<a href="resources/Dev4/game.html" target="_blank">Dev 4: Puzzle </a>
			<br>
		</p>
		<p>
			<a href="https://forms.gle/NhMQxTkemDcW6kKA9" target="_blank">Dev 5: Puzzle Survey </a>
			<br>
		</p>
		
	</body>

</html>






